<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhan.varsak/Downloads/ImageProcessor.playground#CharacterRangeLen=964&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=674562929.10332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhan.varsak/Downloads/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=674562929.103438"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhan.varsak/Downloads/ImageProcessor.playground#CharacterRangeLen=926&amp;CharacterRangeLoc=435&amp;EndingColumnNumber=1&amp;EndingLineNumber=62&amp;StartingColumnNumber=37&amp;StartingLineNumber=29&amp;Timestamp=674562929.103531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhan.varsak/Downloads/ImageProcessor.playground#CharacterRangeLen=1805&amp;CharacterRangeLoc=4388&amp;EndingColumnNumber=115&amp;EndingLineNumber=179&amp;StartingColumnNumber=1&amp;StartingLineNumber=143&amp;Timestamp=674562929.103616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oguzhan.varsak/Downloads/ImageProcessor.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6518&amp;EndingColumnNumber=19&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=674562929.1036969"
         lockedSize = "{175, 82}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
